
SELECT * from `students`,`dept`,`graduate_school` where `students`.`dept`=`dept`.`id` AND `students`.`graduate_at`=`graduate_school`.`id`



SELECT * 
from 
	`students`,
    `dept`,
    `graduate_school` 
where 
	`students`.`dept`=`dept`.`id` AND 
    `students`.`graduate_at`=`graduate_school`.`id` AND
    `students`.`dept`='1'




SELECT * 
from 
	`students`,
    `dept`,
    `graduate_school` 
where 
	`students`.`dept`=`dept`.`id` AND 
    `students`.`graduate_at`=`graduate_school`.`id` AND
    `students`.`dept`='1' AND
    `students`.`graduate_at`='1'


SELECT 
	`students`.`school_num` AS '學號',
    `students`.`name`AS '姓名',
    `students`.`uni_id` AS '身份證字號',
    `dept`.`name` AS '科系名稱',
    `graduate_school`.`name` AS '畢業國中'
from 
	`students`,
    `dept`,
    `graduate_school` 
where 
	`students`.`dept`=`dept`.`id` AND 
    `students`.`graduate_at`=`graduate_school`.`id` AND
    `students`.`dept`='1' AND
    `students`.`graduate_at`='1'


SELECT * FROM 
	`class_student`,
    `students`,
    `classes`
WHERE
	`class_student`.`school_num`=`students`.`school_num` &&
   	`class_student`.`class_code`=`classes`.`code` && 
    `class_student`.`class_code`='103' && 
    LEFT(`students`.`addr`,3)='台北市'

SELECT
	`students`.`name`,
    `students`.`birthday`,
    `students`.`addr`,
    `classes`.`name`
    
FROM 
	`class_student`,
    `students`,
    `classes`
WHERE
	`class_student`.`school_num`=`students`.`school_num` &&
   	`class_student`.`class_code`=`classes`.`code` && 
    `class_student`.`class_code`='103' && 
    LEFT(`students`.`addr`,3)='台中縣'

SELECT
	`students`.`name` AS '姓名',
    `students`.`birthday` AS '生日',
    `students`.`addr` AS '地址',
    `classes`.`name` AS '班級',
    `class_student`.`seat_num` AS '班級座號'
    
FROM 
	`class_student`,
    `students`,
    `classes`

WHERE
	`class_student`.`school_num`=`students`.`school_num` &&
   	`class_student`.`class_code`=`classes`.`code` && 
    `class_student`.`class_code`='103' && 
    LEFT(`students`.`addr`,3)='台中縣'


SELECT * FROM `person` WHERE `person`.`pro_2`='數位電路'

//使用like做子串模糊查詢

SELECT 
	`employee`.`name`,
    `employee`.`position`,
    `employee`.`salary`,
    `person`.`lang_1`,
    `person`.`lang_2`,
    `employee`.`city`
FROM 
	`person` ,
    `employee`
WHERE 
	(`lang_1`='日語' OR 
    `lang_2`='日語') &&
    `person`.`name`=`employee`.`id` &&
    `employee`.`city` like '%台北市%'

//使用if()做欄位判斷,count(*)做計數

SELECT  
	LEFT(`addr`,3) AS '縣市',
    if(SUBSTRING(`uni_id`,2,1)=1,'男','女') AS '性別' ,
    count(*) 
FROM 
	`students` 
GROUP BY 
	LEFT(`addr`,3),
    SUBSTRING(`uni_id`,2,1)

//使用case when做欄位判斷

SELECT  
	LEFT(`addr`,3) AS '縣市',
    CASE 
    	WHEN SUBSTRING(`uni_id`,2,1)=1 then '男'
       	WHEN SUBSTRING(`uni_id`,2,1)=2 then '女'
    END AS '性別' ,
    count(*) 
FROM 
	`students` 
GROUP BY 
	LEFT(`addr`,3),
    SUBSTRING(`uni_id`,2,1)

//使用BETWEEN來找區間內容
SELECT * FROM 
	`students` 
WHERE 
	`birthday` 
BETWEEN '1984-01-01' AND '1984-03-31' 
ORDER BY `birthday`

//使用大於小於來找區間內容
SELECT * FROM 
	`students` 
WHERE 
	`birthday` >= '1984-01-01' &&
    `birthday` <= '1984-03-31'



//使用子查詢來得到各班住台中縣的人數
SELECT 
	`A`.`name`,
	 count(*) 
FROM 
	`students` , 
	(select 
		`classes`.`name` AS 'name',
		`classes`.`code`,
		`class_student`.`school_num` AS 'school_num' 
        from 
		`classes`,
		`class_student` 
	where 
		`class_student`.`class_code`=`classes`.`code` )A
WHERE 
	`A`.`school_num`=`students`.`school_num` && 
	`students`.`addr` like "%台中縣%" 
GROUP BY `A`.`name`